<!DOCTYPE html>
<html>
    <head>
        <title>Artifical Intelligence</title>
        <style>
            .column {
                flex: 50%;
                width: 49%;
                display: inline-block;
            }

            h1{
                color: #66FCF1;
                vertical-align: middle;
                font-size: 40px;
                margin-top: 0px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            img {
                height: 100%;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
            }

            a {
                color: #66FCF1;
                text-decoration: none;
                vertical-align: middle;
            }

            ul{
                float: right;
                padding: 10px;
                display: block;
                list-style-type: none;
                background-color: none;
            }

            ul li{
                list-style-type: none;
                display: inline-block;
                
            }

            ul a{
                color: #66FCF1;
                padding: 5px 20px;
                border: 1px solid;
            }

            h2 {
                display:inline-block;
                color: #66FCF1;
                vertical-align: middle;
                font-size: 23px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            body{
                background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-black-texture-information-technology-background-image_178761.jpg);
            }
        </style>
    </head>
    <body>
        <div class='row'>
            <!-- right side image-->
            <div class="column"> 
                <img src="https://i.pinimg.com/originals/4c/0c/cc/4c0ccc4054820cc4c7797b02ec6fd862.gif">
            </div>
            <!-- left side index bar-->
            <div class="column"> 
                <ul>
                    <h1>ALL ABOUT ARTIFICIAL INTELLIGENCE</h1>
                    <h1>BY MARK ZHANG</h1>
                    <li>
                        <a href="index.html">Index</a>
                    </li>
                    <li>
                        <a href="understandingAI.html">Understanding AI</a>
                    </li>
                    <li>
                        <a href="types.html">AI Types</a>
                    </li>
                    <li>
                        <a href="machineLearning.html">Applications of AI</a>
                    </li>
                    <li>
                        <a href="ref.html">References</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>